USE_METIS=0
USE_MKL=0
HSL_AVAIL=0

CC = g++

ifeq ($(USE_MKL),1)
    BLASDIR  = /opt/intel/mkl/include/
    BLASLIB  = /opt/intel/mkl/lib/
else
    BLASDIR  = /usr/local/opt/openblas/include/
	BLASLIB  = /usr/local/opt/openblas/lib/
endif

ifeq ($(HSL_AVAIL),1)
	HSLDIR = $(HOME)/Softwares/hsl_mc64-2.3.1/include/
	HSLLIB = $(HOME)/Softwares/hsl_mc64-2.3.1/src
	FORTRANDIR = /usr/local/gfortran/include
	FORTRANLIB = /usr/local/gfortran/lib
endif

EIGENDIR = $(HOME)/Softwares/eigen/
METISDIR = $(HOME)/Softwares/metis/include
METISLIB  = $(HOME)/Softwares/metis/build/Darwin-x86_64/libmetis
PATOHDIR = $(HOME)/Softwares/patoh/Darwin-x86_64
PATOHLIB = $(HOME)/Softwares/patoh/Darwin-x86_64
